@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')

$custom-green: #A5D9C8
$custom-yellow: #F6F0C6
$custom-black: #020056

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
body
  font-family: 'Nunito', sans-serif
  margin: 0
h1
  display: block
  font-style: normal
  font-weight: 700
  margin: 0
ul
  list-style: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
p
  margin-block-start: 0
  margin-block-end: 0
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield
input:focus
  outline: none
input[type="checkbox"]
  margin: 0